<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ArialBold.ttf">
            <string>Arial-BoldMT</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iosBottomSheet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="118.29085457271366"/>
        </scene>
        <!--ContentVC-->
        <scene sceneID="R1V-sc-j2a">
            <objects>
                <viewController storyboardIdentifier="ContentVC" id="azJ-pj-Hjf" customClass="ContentVC" customModule="iosBottomSheet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m4U-MY-gz0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcl-nP-lhc" userLabel="layoutMarginView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backImage" translatesAutoresizingMaskIntoConstraints="NO" id="vba-qT-R5E">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vba-qT-R5E" firstAttribute="leading" secondItem="pcl-nP-lhc" secondAttribute="leading" id="AbS-3E-dkZ"/>
                                    <constraint firstAttribute="bottom" secondItem="vba-qT-R5E" secondAttribute="bottom" id="KDj-hI-nBH"/>
                                    <constraint firstItem="vba-qT-R5E" firstAttribute="top" secondItem="pcl-nP-lhc" secondAttribute="top" id="OoH-yp-xC2"/>
                                    <constraint firstAttribute="trailing" secondItem="vba-qT-R5E" secondAttribute="trailing" id="jct-Hu-jO7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pcl-nP-lhc" firstAttribute="bottom" secondItem="x4U-gv-jLe" secondAttribute="bottom" id="Lxk-ce-ahv"/>
                            <constraint firstItem="pcl-nP-lhc" firstAttribute="trailing" secondItem="x4U-gv-jLe" secondAttribute="trailing" id="UcF-7a-iyI"/>
                            <constraint firstItem="pcl-nP-lhc" firstAttribute="top" secondItem="m4U-MY-gz0" secondAttribute="top" id="kYI-Ns-yNJ"/>
                            <constraint firstItem="pcl-nP-lhc" firstAttribute="leading" secondItem="x4U-gv-jLe" secondAttribute="leading" id="q4W-wn-ZlD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x4U-gv-jLe"/>
                    </view>
                    <connections>
                        <outlet property="rootView" destination="pcl-nP-lhc" id="RfX-ei-R6q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omL-Wh-8rg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584.79999999999995" y="118.29085457271366"/>
        </scene>
        <!--BottomVC-->
        <scene sceneID="kyv-JS-4MU">
            <objects>
                <viewController storyboardIdentifier="BottomVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cp9-Fh-U2z" customClass="BottomVC" customModule="iosBottomSheet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PSF-Zg-PZc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOz-hG-aQJ" customClass="ISHPullUpRoundedVisualEffectView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hkX-QA-xaN" userLabel="rootView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="632"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xo0-Fg-69p">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="tU8-xy-avt" customClass="ISHPullUpHandleView">
                                                        <rect key="frame" x="169" y="9" width="36" height="51"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PullUP" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTS-w8-94a">
                                                        <rect key="frame" x="137" y="37" width="109" height="38"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="38" id="pCy-J4-ugb"/>
                                                            <constraint firstAttribute="width" constant="109" id="rOB-uk-uEy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="tU8-xy-avt" secondAttribute="bottom" constant="32" id="0LZ-jU-ShS"/>
                                                    <constraint firstAttribute="bottom" secondItem="dTS-w8-94a" secondAttribute="bottom" constant="17" id="90b-8R-4OT"/>
                                                    <constraint firstItem="dTS-w8-94a" firstAttribute="top" secondItem="Xo0-Fg-69p" secondAttribute="top" constant="37" id="Dgq-uO-qT5"/>
                                                    <constraint firstItem="tU8-xy-avt" firstAttribute="top" secondItem="Xo0-Fg-69p" secondAttribute="top" constant="9" id="Zxd-Fb-adX"/>
                                                    <constraint firstItem="dTS-w8-94a" firstAttribute="leading" secondItem="Xo0-Fg-69p" secondAttribute="leading" constant="137" id="dQj-SE-saY"/>
                                                    <constraint firstItem="tU8-xy-avt" firstAttribute="centerX" secondItem="Xo0-Fg-69p" secondAttribute="centerX" id="neu-Hn-A2v"/>
                                                    <constraint firstAttribute="trailing" secondItem="dTS-w8-94a" secondAttribute="trailing" constant="129" id="vQ8-1y-Bok"/>
                                                </constraints>
                                            </view>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gq6-TD-Pes">
                                                <rect key="frame" x="0.0" y="85" width="375" height="582"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgA-g4-ygv">
                                                        <rect key="frame" x="8" y="10" width="360" height="128"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="360" id="FGF-Zw-GZr"/>
                                                            <constraint firstAttribute="height" constant="128" id="UOU-hn-6gR"/>
                                                        </constraints>
                                                        <string key="text">Lorem Ipsum is simply dummy text of the printing
and typesetting industry. </string>
                                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="DgA-g4-ygv" secondAttribute="bottom" constant="444" id="Klr-28-EjR"/>
                                                    <constraint firstAttribute="trailing" secondItem="DgA-g4-ygv" secondAttribute="trailing" constant="8" id="fYT-XP-xQA"/>
                                                    <constraint firstItem="DgA-g4-ygv" firstAttribute="leading" secondItem="gq6-TD-Pes" secondAttribute="leading" constant="8" id="zSt-J1-wZp"/>
                                                    <constraint firstItem="DgA-g4-ygv" firstAttribute="top" secondItem="gq6-TD-Pes" secondAttribute="top" constant="10" id="zlE-cb-N2f"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="gq6-TD-Pes" secondAttribute="bottom" constant="-35" id="9Da-Ek-SZ5"/>
                                            <constraint firstItem="gq6-TD-Pes" firstAttribute="top" secondItem="hkX-QA-xaN" secondAttribute="top" constant="85" id="BbL-1y-e25"/>
                                            <constraint firstItem="Xo0-Fg-69p" firstAttribute="leading" secondItem="hkX-QA-xaN" secondAttribute="leading" id="Bbe-S0-sMe"/>
                                            <constraint firstAttribute="trailing" secondItem="Xo0-Fg-69p" secondAttribute="trailing" id="LP8-gK-kfz"/>
                                            <constraint firstAttribute="bottom" secondItem="Xo0-Fg-69p" secondAttribute="bottom" constant="540" id="LXb-LI-KmR"/>
                                            <constraint firstItem="Xo0-Fg-69p" firstAttribute="top" secondItem="hkX-QA-xaN" secondAttribute="top" id="a4m-mh-5dx"/>
                                            <constraint firstItem="gq6-TD-Pes" firstAttribute="trailing" secondItem="Xo0-Fg-69p" secondAttribute="trailing" id="czD-Dm-EkG"/>
                                            <constraint firstItem="gq6-TD-Pes" firstAttribute="leading" secondItem="Xo0-Fg-69p" secondAttribute="leading" id="fMZ-We-ptW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hkX-QA-xaN" secondAttribute="trailing" id="4ai-U8-U1R"/>
                                    <constraint firstAttribute="bottom" secondItem="hkX-QA-xaN" secondAttribute="bottom" constant="35" id="7K9-CE-Blc"/>
                                    <constraint firstItem="hkX-QA-xaN" firstAttribute="top" secondItem="QOz-hG-aQJ" secondAttribute="top" id="apN-Xh-hb0"/>
                                    <constraint firstItem="hkX-QA-xaN" firstAttribute="leading" secondItem="QOz-hG-aQJ" secondAttribute="leading" id="uyc-EQ-3GH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QOz-hG-aQJ" firstAttribute="bottom" secondItem="t93-66-gaD" secondAttribute="bottom" id="0Jc-cM-cev"/>
                            <constraint firstItem="QOz-hG-aQJ" firstAttribute="leading" secondItem="PSF-Zg-PZc" secondAttribute="leading" id="4nu-2m-dKb"/>
                            <constraint firstItem="QOz-hG-aQJ" firstAttribute="top" secondItem="PSF-Zg-PZc" secondAttribute="top" id="ap9-sX-VUD"/>
                            <constraint firstAttribute="trailing" secondItem="QOz-hG-aQJ" secondAttribute="trailing" id="fQo-oI-YG7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t93-66-gaD"/>
                    </view>
                    <connections>
                        <outlet property="handleView" destination="tU8-xy-avt" id="f5D-SG-Zxf"/>
                        <outlet property="rootView" destination="hkX-QA-xaN" id="hne-Wr-cuQ"/>
                        <outlet property="scrollView" destination="gq6-TD-Pes" id="HNc-SH-Fwh"/>
                        <outlet property="topLabel" destination="dTS-w8-94a" id="2dw-od-bHN"/>
                        <outlet property="topView" destination="Xo0-Fg-69p" id="ewB-xU-bnd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8T-Sb-E9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="119.1904047976012"/>
        </scene>
    </scenes>
    <resources>
        <image name="backImage" width="245" height="436"/>
    </resources>
</document>
